[gd_scene load_steps=7 format=2]

[ext_resource path="res://HealthDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/icon_enemy.png" type="Texture" id=2]
[ext_resource path="res://Enemy3.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[node name="Enemy3" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
show_behind_parent = true
use_parent_material = true
z_index = -1
occluder = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="HealthDisplay" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -1 )
scale = Vector2( 0.5, 1 )
